language: java
jdk: oraclejdk8

install:
- ./gradlew clean
- wget http://ftp.fau.de/apache/tomcat/tomcat-8/v8.5.11/bin/apache-tomcat-8.5.11.zip
- unzip apache-tomcat-8.5.11.zip
- apache-tomcat-8.5.11/webapps/catalina.sh start

script:
- ./gradlew build
- cp war-example/build/libs/war-example.war apache-tomcat-8.5.11/webapps/
- tail apache-tomcat-8.5.11/logs/catalina.out
- sleep 30
- cat apache-tomcat-8.5.11/logs/catalina.out
- wget localhost:8080/index.xhtml


